<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>react-obj-explorer</title>

    <style>
      #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
      }

      h1,
      h2 {
        font-weight: normal;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        display: inline-block;
        margin: 0 10px;
      }

      a {
        color: #42b983;
      }

      pre {
        text-align: left;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .container .title {
        font-weight: bold;
      }
      .text-edit {
        display: flex;
        flex-direction: row;
      }
      .text-edit label {
        margin-right: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
